<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/targets</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> client/display-items/targets
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.35% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>87/930</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">3.09% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/518</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.78% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/225</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>87/859</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="TargetsButtonHelpers.js"><a href="TargetsButtonHelpers.js.html">TargetsButtonHelpers.js</a></td>
	<td data-value="10.64" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.64" class="pct low">10.64%</td>
	<td data-value="94" class="abs low">10/94</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="49" class="abs low">0/49</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="10.75" class="pct low">10.75%</td>
	<td data-value="93" class="abs low">10/93</td>
	</tr>

<tr>
	<td class="file low" data-value="TargetsComponents.js"><a href="TargetsComponents.js.html">TargetsComponents.js</a></td>
	<td data-value="20" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	</tr>

<tr>
	<td class="file low" data-value="TargetsHelpers.js"><a href="TargetsHelpers.js.html">TargetsHelpers.js</a></td>
	<td data-value="10.6" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.6" class="pct low">10.6%</td>
	<td data-value="151" class="abs low">16/151</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="107" class="abs low">0/107</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="10.96" class="pct low">10.96%</td>
	<td data-value="146" class="abs low">16/146</td>
	</tr>

<tr>
	<td class="file low" data-value="TargetsProgressChartHelpers.js"><a href="TargetsProgressChartHelpers.js.html">TargetsProgressChartHelpers.js</a></td>
	<td data-value="4.32" class="pic low"><div class="chart"><div class="cover-fill" style="width: 4%;"></div><div class="cover-empty" style="width:96%;"></div></div></td>
	<td data-value="4.32" class="pct low">4.32%</td>
	<td data-value="162" class="abs low">7/162</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="53" class="abs low">0/53</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="53" class="abs low">0/53</td>
	<td data-value="4.9" class="pct low">4.9%</td>
	<td data-value="143" class="abs low">7/143</td>
	</tr>

<tr>
	<td class="file low" data-value="TargetsProgressHelpers.js"><a href="TargetsProgressHelpers.js.html">TargetsProgressHelpers.js</a></td>
	<td data-value="9.02" class="pic low"><div class="chart"><div class="cover-fill" style="width: 9%;"></div><div class="cover-empty" style="width:91%;"></div></div></td>
	<td data-value="9.02" class="pct low">9.02%</td>
	<td data-value="255" class="abs low">23/255</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="133" class="abs low">0/133</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="66" class="abs low">0/66</td>
	<td data-value="10.09" class="pct low">10.09%</td>
	<td data-value="228" class="abs low">23/228</td>
	</tr>

<tr>
	<td class="file low" data-value="TargetsProgressSVG.js"><a href="TargetsProgressSVG.js.html">TargetsProgressSVG.js</a></td>
	<td data-value="11.41" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.41" class="pct low">11.41%</td>
	<td data-value="263" class="abs low">30/263</td>
	<td data-value="9.36" class="pct low">9.36%</td>
	<td data-value="171" class="abs low">16/171</td>
	<td data-value="6.78" class="pct low">6.78%</td>
	<td data-value="59" class="abs low">4/59</td>
	<td data-value="12.3" class="pct low">12.3%</td>
	<td data-value="244" class="abs low">30/244</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
