<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/compare/CompareSVG.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/display-items/compare</a> CompareSVG.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.07% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>134/194</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.53% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>34/86</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>28/50</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.23% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>126/182</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">90x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, {Component} from 'react'
import PropTypes from 'prop-types'
import * as d3 from 'd3'
import { legendColor } from 'd3-svg-legend'
import colorbrewer from 'colorbrewer'
&nbsp;
import { createYScale } from '../GeneralDataHelpers'
import { getMeasure } from '../TestDataHelpers'
import D3Helpers from '../D3Helpers'
import { renderShowOptionsButton, renderOptionsButtons, renderButtons, updateButtonsArea, 
	updateShowOptionsButtonText, updateOptionsButtonActive, updateOptionsButtonsVis, 
	updateSuboptionsButtonsVis, updateButtonsActive } from './CompareButtonHelpers'
import ChartComponentRenderer from '../ChartComponentRenderer'
import DisplayItemHelpers from '../DisplayItemHelpers'
import { getScore } from '../TestDataHelpers'
&nbsp;
/*
THIS IS ABOUT TO BE REFACTORED SO COMPONENTS ARE DECOUPLED LIKE THEY ARE IN PROGRESSSVG 
AND SO THAT STATE AND LIFCYCLES ARE USED.
*/
class CompareSVG extends Component{
	constructor(props){
		super(props)
		this.createItem = this.createItem.bind(this)
		this.createBeeSwarms = this.createBeeSwarms.bind(this)
		this.state = {
			initValuesSet:false,
			initValuesChanged:false,
			chartRendered:false,
			chartStateUpdated:false,
			latestPrimaryChange:'',
			selectors:'',
			sizes:'',
			optionsAreShown:false,
			fillScale:'',
			selectedButtonOption:'',
			selectedOption:'',
			moreButtonSelected:false,
			xKey:'',
			yKey:'',
			players:'',
			selectedPlayers:'',
			filteredPlayers:'',
			playersData:'',
			xScaleData:'',
			yScaleData:'',
			targ:'',
			playersProjectedData:'',
			buttonsDisabled:false,
			currentPopup:''
			
		}
	}
	static propTypes ={
	    item: PropTypes.object,
	 }
	static defaultProps = {
  	}
	componentDidMount(){
		//console.log("CDM CompareSVG")
		this.createItem()
	}
<span class="fstat-no" title="function not covered" >	co</span>mponentDidUpdate(prevProps, prevState){
		//console.log("CDU Compare")
		/*Object.entries(this.props).forEach(([key, val]) =&gt;
		    prevProps[key] !== val &amp;&amp; console.log(`Prop '${key}' changed`)
		  );
		  if (this.state) {
		    Object.entries(this.state).forEach(([key, val]) =&gt;
		      prevState[key] !== val &amp;&amp; console.log(`State '${key}' changed`)
		    );
		  }*/
<span class="cstat-no" title="statement not covered" >		this.createItem()</span>
	}
	createItem(){
		//console.log("createItem")
	
		//dom selectors for all screens, small screen (SS) and med/large screen(MLS)
		let { id } = this.props.item
		let wrapperSelectorLS = "div.not-ss.svg-wrapper-"+id
		let wrapperSelectorMSS = "div.not-ls.svg-wrapper-"+id
		//let svgSelector = "svg.svg-"+id
		let svgSelectorLS = "svg.not-ss.svg-"+id
		let svgSelectorMSS = "svg.not-ls.svg-"+id
		let ctrlsSelectorLS = 'div.not-ss.svg-ctrls-cont'+id
		let ctrlsSelectorMSS = 'div.not-ls.svg-ctrls-cont'+id
		let showOptionsCtrlSelectorLS = 'div.not-ss.show-options-'+id
		let showOptionsCtrlSelectorMSS = 'div.not-ls.show-options-'+id
		let optionsCtrlsSelectorLS = 'div.not-ss.svg-options-ctrls-cont'+id
		let optionsCtrlsSelectorMSS = 'div.not-ls.svg-options-ctrls-cont'+id
		let buttonsAreaSelectorLS = "div.not-ss.options-and-suboptions-area"
		let buttonsAreaSelectorMSS = "div.not-ls.options-and-suboptions-area"
&nbsp;
&nbsp;
		//if chart already rendered, we dont want it to re-render just because
		//wipe any pre-existing item and ctrls attached to these elements
		d3.select(svgSelectorLS).selectAll("*").remove()
		d3.select(svgSelectorMSS).selectAll("*").remove()
		d3.select(ctrlsSelectorLS).selectAll("*").remove()
		d3.select(ctrlsSelectorMSS).selectAll("*").remove()
		d3.select(showOptionsCtrlSelectorLS).selectAll("*").remove()
		d3.select(showOptionsCtrlSelectorMSS).selectAll("*").remove()
		d3.select(optionsCtrlsSelectorLS).selectAll("*").remove()
		d3.select(optionsCtrlsSelectorMSS).selectAll("*").remove()
&nbsp;
		this.createBeeSwarms(svgSelectorLS, ctrlsSelectorLS, showOptionsCtrlSelectorLS, optionsCtrlsSelectorLS, 
			buttonsAreaSelectorLS, this.props.item)
		this.createBeeSwarms(svgSelectorMSS, ctrlsSelectorMSS, showOptionsCtrlSelectorMSS, optionsCtrlsSelectorMSS, 
			buttonsAreaSelectorMSS, this.props.item)
	}
	createBeeSwarms(svgSelector, ctrlsSelector, showOptionsCtrlSelector, optionsCtrlsSelector, buttonsAreaSelector, item){
		let screenSize = window.innerWidth &lt; 501 ? <span class="branch-0 cbranch-no" title="branch not covered" >'small' </span>: window.innerWidth &lt; 980 ? <span class="branch-0 cbranch-no" title="branch not covered" >'medium' </span>: 'large'
&nbsp;
		let { players, targets, coachTargets, yKeyInfo, zones, keyLabels, 
			initXKey, initYKey, buttons, keyNumberOrders, xMaxes} = item
		let svgContainer = this.svgContainer
		//var data1 = d3.range(100).map(() =&gt; ({r:10, value:200 +d3.randomNormal()() *50}))
		//BUTTON CLICKS - these change the variables defined below
		/**
		*
		**/
		function <span class="fstat-no" title="function not covered" >handleShowOptionsButtonClick(</span>button){
			//update flag
<span class="cstat-no" title="statement not covered" >			optionsShown = !optionsShown</span>
			//update button visibility
<span class="cstat-no" title="statement not covered" >			updateButtonsArea(buttonsAreaSelector, optionsShown)</span>
<span class="cstat-no" title="statement not covered" >			updateShowOptionsButtonText(showOptionsCtrlSelector, optionsShown)</span>
<span class="cstat-no" title="statement not covered" >			updateOptionsButtonsVis(optionsCtrlsSelector, optionsShown)</span>
<span class="cstat-no" title="statement not covered" >			updateSuboptionsButtonsVis(ctrlsSelector, optionsShown)</span>
			//re-render the chart using new height
<span class="cstat-no" title="statement not covered" >			setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >				update(item, currentYKeys, activeYKey, currentPlayersToShow, svgContainer, screenSize)</span>
			},300)
		}
		function <span class="fstat-no" title="function not covered" >handleOptionsButtonClick(</span>button){
			//todo - when skills or fitness clicked,
			  //if largescreen, make all of the skills yKeys activeYKeys
			  	//or if small screen, then make teh 1st yKey for that option active 
<span class="cstat-no" title="statement not covered" >			selectedButtonOption = button</span>
			//reset more buttons selected 
<span class="cstat-no" title="statement not covered" >			moreButtonsSelected = false</span>
<span class="cstat-no" title="statement not covered" >			updateOptionsButtonActive(optionsCtrlsSelector, button)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			if(button == 'skills' || button == 'fitness'){</span>
				//change selectedOption to this one
<span class="cstat-no" title="statement not covered" >				selectedOption = button</span>
				//update currentYKeys to the yKeys for this option
				let updatedYKeys = <span class="cstat-no" title="statement not covered" >reqButtons[button].map(<span class="fstat-no" title="function not covered" >bu</span>tton =&gt; <span class="cstat-no" title="statement not covered" >button.key)</span></span>
				//update activeYKey - for now, this is just the first one
				let updatedActiveYKey = <span class="cstat-no" title="statement not covered" >updatedYKeys[0]</span>
				//update chart
<span class="cstat-no" title="statement not covered" >				update(item, updatedYKeys, updatedActiveYKey, currentPlayersToShow, svgContainer, screenSize)</span>
				//re-render the buttons with updatedYKeys
				//if they pressed skills or fitness, then for small screen only activeYKey is first yKey,
				//but for large screen, all are active
<span class="cstat-no" title="statement not covered" >				if(screenSize == 'large')</span>
<span class="cstat-no" title="statement not covered" >					renderButtons(ctrlsSelector, reqButtons, currentPlayersToShow, optionsShown, selectedButtonOption, selectedOption, moreButtonsSelected, currentYKeys, fillScale, handleButtonClick)</span>
				else
<span class="cstat-no" title="statement not covered" >					renderButtons(ctrlsSelector, reqButtons, currentPlayersToShow, optionsShown, selectedButtonOption, selectedOption, moreButtonsSelected, updatedActiveYKey, fillScale, handleButtonClick)</span>
&nbsp;
			}else{
				//just render buttons, no need to update chart
<span class="cstat-no" title="statement not covered" >				renderButtons(ctrlsSelector, reqButtons, currentPlayersToShow, optionsShown, selectedButtonOption, selectedOption, moreButtonsSelected, activeYKey, fillScale, handleButtonClick)</span>
			}			
		}
		function <span class="fstat-no" title="function not covered" >handleButtonClick(</span>button){
			//first, deal with state changes, may not need to update chart
<span class="cstat-no" title="statement not covered" >	   		if(button.key == 'more' || button.key == 'back'){</span>
<span class="cstat-no" title="statement not covered" >	   			moreButtonsSelected = !moreButtonsSelected</span>
	   			//need to rerender the buttons completely 
<span class="cstat-no" title="statement not covered" >	   			renderButtons(ctrlsSelector, reqButtons, currentPlayersToShow, optionsShown, selectedButtonOption, selectedOption, moreButtonsSelected, currentYKeys, fillScale, handleButtonClick)</span>
	   		}
			else{
				let updatedYKeys, updatedPlayersToShow
				//will need to update the chart
<span class="cstat-no" title="statement not covered" >				if(selectedButtonOption == 'players'){</span>
					//console.log("selectedButtonOption IS PLAYERS")
					//remove player
					//don't remove if its the only player selected
<span class="cstat-no" title="statement not covered" >					if(currentPlayersToShow.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span> &amp;&amp; currentPlayersToShow.length &gt; 1)</span>
<span class="cstat-no" title="statement not covered" >						updatedPlayersToShow = </span>
							currentPlayersToShow.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id != button.key)</span>
					//add player
<span class="cstat-no" title="statement not covered" >					if(!currentPlayersToShow.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span>)</span>
<span class="cstat-no" title="statement not covered" >						updatedPlayersToShow = </span>
							currentPlayersToShow.concat(players.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == button.key)</span>)
						//yKeys stay the same
<span class="cstat-no" title="statement not covered" >						updatedYKeys = currentYKeys</span>
				}else{
					//console.log("selectedButtonOption IS NOT PLAYERS!!!!!!!!!!")
					//currentYKey has changed, and maybe selectedOption
					//update selectedOption
<span class="cstat-no" title="statement not covered" >					selectedOption = selectedButtonOption</span>
					//for now, user clicks on button makes it the only yKey
<span class="cstat-no" title="statement not covered" >					activeYKey = button.key</span>
<span class="cstat-no" title="statement not covered" >   					updatedYKeys = [button.key]</span>
						//players stay the same
<span class="cstat-no" title="statement not covered" >						updatedPlayersToShow = currentPlayersToShow</span>
				}
<span class="cstat-no" title="statement not covered" >				updateButtonsActive(ctrlsSelector, activeYKey, updatedPlayersToShow, fillScale)</span>
<span class="cstat-no" title="statement not covered" >				update(item, updatedYKeys, activeYKey, updatedPlayersToShow, svgContainer, screenSize)</span>
			}
		}
		//colours
		var roleScale = d3.scaleOrdinal().range(["red", "blue", "yellow"])
		let fillScale = d3.scaleOrdinal().domain(players.map(p =&gt; p._id)).
			range(["blue", "red", "yellow", "green", "orange","white"])	
		//init values for variables
		var optionsShown = false
		var selectedButtonOption = 'fitness'  
		var selectedOption = 'fitness'
		var moreButtonsSelected = false
&nbsp;
		//todo - make thsi method also remove values that have bad formatiting eg no score value
		const removeNullValues = (arr) =&gt; arr.filter(el =&gt; el != null)
		//get rid of players who dont have any scores for any fitness or skills tests
		//for each player, go throughfitness, skills and games and filter all arrays for
		var filteredPlayers = players.filter(p =&gt; 
			(p['fitness']['t-Test'] &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >removeNullValues(p['fitness']['tTest']).length != 0)</span> ||
			(p['fitness']['yoyo'] &amp;&amp; removeNullValues(p['fitness']['yoyo']).length != 0 ) ||
			(<span class="branch-4 cbranch-no" title="branch not covered" >p['fitness']['shuttles'] </span>&amp;&amp; <span class="branch-5 cbranch-no" title="branch not covered" >removeNullValues(p['fitness']['shuttles']).length != 0 </span>) ||
			(<span class="branch-6 cbranch-no" title="branch not covered" >p['skills']['touch'] </span>&amp;&amp; <span class="branch-7 cbranch-no" title="branch not covered" >removeNullValues(p['skills']['touch']).length != 0 </span>) ||
			(<span class="branch-8 cbranch-no" title="branch not covered" >p['skills']['dribble'] </span>&amp;&amp; <span class="branch-9 cbranch-no" title="branch not covered" >removeNullValues(p['skills']['dribble']).length != 0 </span>) ||
			(<span class="branch-10 cbranch-no" title="branch not covered" >p['skills']['switchplay'] </span>&amp;&amp; <span class="branch-11 cbranch-no" title="branch not covered" >removeNullValues(p['skills']['switchplay']).length != 0)</span>
			//(p['games']['wins'] &amp;&amp; removeNullValues(p['games']['wins']).length != 0) ||
			//(p['games']['points'] &amp;&amp; removeNullValues(p['games']['points']).length != 0) ||
			//(p['games']['keepUps'] &amp;&amp; removeNullValues(p['games']['keepUps']).length != 0)
			)
 
		let playerButtons = filteredPlayers.map(p =&gt; {
					    		return {key:p._id, butLabel:p.firstName}})
		let reqButtons = {...this.props.item.buttons, players:playerButtons}
		//console.log("createBeeSwarms... filteredPlayers", filteredPlayers)
		//start by showing all players
		var currentPlayersToShow
		//other global variables to be assigned in update function
		var yMin, yMinMinus
		var yScale
&nbsp;
		//keys
		let initYKeysWithId = Object.keys(filteredPlayers[0][selectedOption])
		let [ _id, ...currentYKeys ] = initYKeysWithId 
		let activeYKey = currentYKeys[0]
		//RENDER INIT BUTTONS
		let optionsButtons = Object.keys(reqButtons)
		//create refs needed, as renderButtons may be called again from within optionsbutton if clicked
		renderShowOptionsButton(showOptionsCtrlSelector, buttonsAreaSelector, optionsShown, handleShowOptionsButtonClick)
		renderOptionsButtons(optionsCtrlsSelector, optionsButtons, optionsShown, selectedButtonOption, 
			handleOptionsButtonClick)
		//if large screen, teh all yKeys start as active
		<span class="missing-if-branch" title="else path not taken" >E</span>if(screenSize == 'large')
			renderButtons(ctrlsSelector, reqButtons, players, optionsShown, selectedButtonOption, selectedOption, 
				moreButtonsSelected, currentYKeys, fillScale, handleButtonClick)
		else
<span class="cstat-no" title="statement not covered" >			renderButtons(ctrlsSelector, reqButtons, players, optionsShown, selectedButtonOption, selectedOption, </span>
				moreButtonsSelected, activeYKey, fillScale, handleButtonClick)
&nbsp;
		//LISTEN FOR ANY OTHER WINDOW CHANGES (not to do with buttons)
		window.addEventListener('resize', <span class="fstat-no" title="function not covered" >()</span> =&gt;{
<span class="cstat-no" title="statement not covered" >			setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
				let _players =  <span class="cstat-no" title="statement not covered" >currentPlayersToShow ? currentPlayersToShow : players</span>
<span class="cstat-no" title="statement not covered" >				update(item, currentYKeys, activeYKey, _players, this.svgContainer, screenSize)</span>
			},300)
		})
		//show all players initially
		update(item, currentYKeys, activeYKey, filteredPlayers, this.svgContainer, screenSize)
&nbsp;
		function update(item, yKeys, activeYKey, updatedPlayersToShow, svgContainer, screenSize){
			let { titles, measurements, units } = item
			//Dimensions
			let width = svgContainer ? <span class="branch-0 cbranch-no" title="branch not covered" >svgContainer.getBoundingClientRect().width </span>: 500
			let height = svgContainer ? <span class="branch-0 cbranch-no" title="branch not covered" >svgContainer.getBoundingClientRect().height:</span> 500
&nbsp;
			const lengthsSS = {height:height, width:width, wSF:width/550, hSF:height/320, 
				marginTop:height *0.23, chartHeight:height *0.64, marginBottom:height *0.13, 
				marginLeft:width*0.15, chartWidth:width*0.8, marginRight:width*0.05}
&nbsp;
			const lengthsMS = {height:height, width:width, wSF:width/550, hSF:height/320, 
				marginTop:height *0.15, chartHeight:height *0.72, marginBottom:height *0.13, 
				marginLeft:width*0.25, chartWidth:width*0.7, marginRight:width*0.05}
&nbsp;
			const lengthsLS = {height:height, width:width, wSF:width/550, hSF:height/320, 
				marginTop:height *0.24, chartHeight:height *0.64, marginBottom:height *0.12, 
				marginLeft:width*0.05, chartWidth:width*0.9, marginRight:width*0.05}
&nbsp;
			const Lengths = screenSize == 'small' ? <span class="branch-0 cbranch-no" title="branch not covered" >lengthsSS </span>: 
				            screenSize == 'medium' ? <span class="branch-0 cbranch-no" title="branch not covered" >lengthsMS </span>: lengthsLS	
&nbsp;
			let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = Lengths
&nbsp;
			//check what has changed, and update the central vars accordingly
			let initChartNotRendered = currentPlayersToShow == undefined
			//check yKeys changed
			let yKeysToAdd = yKeys.filter(key =&gt; !currentYKeys.includes(key))
			let yKeysToRemove = currentYKeys.filter(key =&gt; !yKeys.includes(key))
			let yKeysChanged = yKeysToAdd.length != 0 || yKeysToRemove.length != 0
			//check players
			//if chart not rendered yet, then we need to add all players
			let playersToAdd = initChartNotRendered ? updatedPlayersToShow : 
<span class="branch-1 cbranch-no" title="branch not covered" >				updatedPlayersToShow.filter(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >!currentPlayersToShow.includes(player))</span></span>
			let playersToRemove = initChartNotRendered ? [] :
<span class="branch-1 cbranch-no" title="branch not covered" >				currentPlayersToShow.filter(<span class="fstat-no" title="function not covered" >pl</span>ayer =&gt; <span class="cstat-no" title="statement not covered" >!updatedPlayersToShow.includes(player))</span></span>
			let playersChanged = playersToAdd.length != 0 || <span class="branch-1 cbranch-no" title="branch not covered" >playersToRemove.length != 0</span>
			//update variables
			<span class="missing-if-branch" title="else path not taken" >E</span>if(initChartNotRendered || <span class="branch-1 cbranch-no" title="branch not covered" >playersChanged)</span>
				currentPlayersToShow = updatedPlayersToShow
			<span class="missing-if-branch" title="else path not taken" >E</span>if(initChartNotRendered || <span class="branch-1 cbranch-no" title="branch not covered" >yKeysChanged)</span>
				currentYKeys = yKeys
&nbsp;
			//remove
			d3.selectAll(svgSelector).selectAll("text.xAxisText").remove()
			d3.selectAll(svgSelector).selectAll(("g.yAxisG")).remove()
			d3.select(svgSelector).selectAll("text.yAxisText").remove()
			d3.select(svgSelector).selectAll("text.title").remove()
			d3.select(svgSelector).selectAll("circle").remove()
			d3.select(svgSelector).selectAll("image").remove()
			//update
			yKeys.forEach((yKey,i) =&gt; {
				<span class="missing-if-branch" title="if path not taken" >I</span>if(screenSize != 'large' &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >yKey != activeYKey)</span>{
					//not rendered as small screen and not active
				}else{
					let isActive = yKey == activeYKey
					//filter data for each player to remove nulls etc
					updatedPlayersToShow.forEach(p =&gt;{
						p[selectedOption][yKey] = removeNullValues(p[selectedOption][yKey])
					})
					//filter data for those who have a value for this key
					let filteredPlayers = updatedPlayersToShow
						.filter(p =&gt; p[selectedOption][yKey] &amp;&amp; p[selectedOption][yKey].length != 0)
					//data
					let data = filteredPlayers.map(p =&gt; {
						//note: keyNumberOrders already defined as object, 
						//so need Func at end of function version
						let score
						<span class="missing-if-branch" title="if path not taken" >I</span>if(getMeasure(yKey) == 'total'){
							let scoresObject = <span class="cstat-no" title="statement not covered" >p[selectedOption]</span>
<span class="cstat-no" title="statement not covered" >							score = d3.sum(p[selectedOption][yKey], <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >getScore(yKey, d))</span></span>
						}
						else{
							//by default, getMeasure is 'best-score'
							score = keyNumberOrders[yKey] == 'low-to-high' ?
								d3.max(p[selectedOption][yKey], d =&gt; getScore(yKey, d)) :
								d3.min(p[selectedOption][yKey], d =&gt; getScore(yKey, d))
						}
						return {value:score, r:25, ...p}
					})
					//add necc length to leftMargin
					//use spacePerSwarm to distiguish between large and small screen widths
					let spacePerSwarm = screenSize == 'large' ? Lengths.chartWidth/yKeys.length : <span class="branch-1 cbranch-no" title="branch not covered" >Lengths.chartWidth</span>
					// if small screen, only 1 will be rendered anyway
					let _marginLeft = Lengths.marginLeft + i*spacePerSwarm 
					let _Lengths = {...Lengths, marginLeft:_marginLeft}
					let { wSF, hSF, marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = _Lengths
					//xValue - space for prev swarms already counted in marginLeft
					let xValue = screenSize == 'large' ? marginLeft +(spacePerSwarm*0.35) :  <span class="branch-1 cbranch-no" title="branch not covered" >marginLeft +(spacePerSwarm*0.5)</span>
					//y-scale and axis
					let yMin = d3.min(data, d =&gt; d.value)
					let targ = coachTargets[selectedOption][yKey]
					let yValues = data.map(d =&gt; d.value)
					let yMax = d3.max([...yValues, targ])
					let yMinMinus = D3Helpers.getMinValueMinusFromRange(yMax,yMin)
					let yMaxPlus = D3Helpers.getMaxValuePlusFromRange(yMax,yMin)
&nbsp;
					let yScale = createYScale(yMinMinus, yMaxPlus, chartHeight, keyNumberOrders[yKey])
					//update
					ChartComponentRenderer.axis("y", svgSelector, _Lengths, yScale, 8, yKey)
&nbsp;
					//Title / Label
					let reqUnits = units[yKey].full.toLowerCase() == measurements[yKey].toLowerCase() ? 
<span class="branch-0 cbranch-no" title="branch not covered" >						"" </span>: "(" +units[yKey].full +")"
					let label = measurements[yKey] +" "+reqUnits
					let yLabel
					//remove - this is done centrally before this method
					//d3.select(svgSelector).selectAll("text.yAxisText-"+yKey).remove()
					//d3.select(svgSelector).selectAll("text.title-"+yKey).remove()
					<span class="missing-if-branch" title="if path not taken" >I</span>if(screenSize == 'medium'){
<span class="cstat-no" title="statement not covered" >						yLabel = [titles[yKey].short, label]</span>
<span class="cstat-no" title="statement not covered" >						ChartComponentRenderer.axisLabel("y", yLabel, svgSelector, </span>
							Lengths, {stroke:"white"})
					}else{
						let title = [titles[yKey].full, label]
						ChartComponentRenderer.title(title, svgSelector, Lengths, {	
							stroke:'white',
						strokeWidth:function(i){return 1.8-(i*0.8)}, 
							x:function(i){return xValue},
							y:function(i){return marginTop*0.5 +(i*20)}, 
							fontSize:function(i){
							 	if(i == 0) return '1.1rem' 
							 	return '0.9rem'
							},
							classNames:' title-'+yKey
						})
					}
					//beeswarm
					createBeeSwarm(svgSelector, data, xValue, yScale, yKey, marginTop, isActive)
				}
			})
&nbsp;
			//xScale and player circle size (depends on chartWidth, number of yKeys, and number of players 
			//(as they make the chart wider)
			//BUT better to just make them next to each other and handle the case of them not fitting on the width
			//or assign a set width to each swarm, and handle the case of one chart going into another
&nbsp;
			//todo - only update if yKeysChanged, but if they have then need to update all of them
			//as positioning will change of yKeys.length has changed ie fitting 3 on 1 page different to 2 or 1
			//remove stuff common to all yKey charts (for now, we re-render each yKey, but should use yKeyChanged var)
			// re-render yKey charts (for now, we re-render each yKey, but should use yKeyChanged var)
		}
		/**
		*   params - data - an array of player objects (actors) which have a value property for yKey
		*
		**/
		function createBeeSwarm(svgSelector, data, xValue, yScale, yKey, marginTop, isActive){
			var manyBody = d3.forceManyBody().strength(10)
			var force =d3.forceSimulation()
				.force("charge", manyBody)
				.force("x", d3.forceX(xValue))
				.force("y", d3.forceY(d =&gt; (yScale(d.value)+marginTop)).strength(3))
				.force("collision", d3.forceCollide(d =&gt; d.r))
				.nodes(data)
				.on("tick", updateNetwork)
&nbsp;
&nbsp;
			let circleGSelector = "g."+yKey
			//remove
			d3.select(svgSelector).selectAll(circleGSelector).remove()
			//update
			d3.select(svgSelector).selectAll(circleGSelector)
				.data(data)
				.enter()
				.append("g")
				.attr("class", yKey +" "+(isActive ? "":"not-ss not-ms"))
			//circle
			d3.select(svgSelector).selectAll(circleGSelector)
				.append("circle")
				.style("fill", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >fillScale(d._id))</span>
				.attr("r", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.r)</span>
			//images and onclick info
			d3.select(svgSelector).selectAll(circleGSelector)
				.insert("image","text")
				.attr("xlink:href", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >photoUrl(d))</span>
				//.attr("xlink:href", '/denilson.png') //note: can serve statically instead
				.attr("height", "40px")
				.attr("width", "40px")
				.attr("x", -20)
				.attr("y",-20)
&nbsp;
			function <span class="fstat-no" title="function not covered" >updateNetwork(</span>){
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).selectAll(circleGSelector)</span>
					.attr("transform", <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >"translate(" +d.x +" , " +d.y +")")</span>
			}
&nbsp;
			function <span class="fstat-no" title="function not covered" >photoUrl(</span>player){
<span class="cstat-no" title="statement not covered" >				if(player.photo)</span>
<span class="cstat-no" title="statement not covered" >					return `/api/players/photo/${player._id}?${new Date().getTime()}`</span>
<span class="cstat-no" title="statement not covered" >				return '/api/players/defaultphoto'</span>
			}
		}
	}
	render(){
		let { id } = this.props.item
&nbsp;
		//TODO - use state and optionsAreShown flag so that svg cont can expand vertically for small screens
		return(
			&lt;div className='svg-wrapper' id='svg-wrapper' key={'svg-wrapper'+id}&gt;
				&lt;div className={'svg-cont fade-in-vfast svg-cont-with-ctrls small'} 
						ref={<span class="fstat-no" title="function not covered" >sv</span>gContainer =&gt; <span class="cstat-no" title="statement not covered" >this.svgContainer = svgContainer}</span>&gt;
					&lt;svg className={'not-ss not-ms svg svg-'+id} width='100%' height='100%' &gt;
					&lt;/svg&gt;
					&lt;svg className={'not-ls svg svg-'+id} width='100%' height='100%'&gt;
					&lt;/svg&gt;
				&lt;/div&gt;
				&lt;div className={'not-ss not-ms options-and-suboptions-area'}&gt;
					&lt;div className={'not-ss not-ms suboptions svg-ctrls-cont'+id} &gt;
					&lt;/div&gt;
					&lt;div className='not-ss not-ms options-area'&gt;
						&lt;div className={'not-ss not-ms show-options show-options-'+id}&gt;
						&lt;/div&gt;
						&lt;div className={'not-ss not-ms options svg-options-ctrls-cont'+id}&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div className={'not-ls options-and-suboptions-area'}&gt;
					&lt;div className={'not-ls suboptions svg-ctrls-cont'+id} &gt;
					&lt;/div&gt;
					&lt;div className='not-ls options-area'&gt;
						&lt;div className={'not-ls show-options show-options-'+id}&gt;
						&lt;/div&gt;
						&lt;div className={'not-ls options svg-options-ctrls-cont'+id}&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				{/**&lt;svg&gt;
					&lt;clipPath id="myClip"&gt;
    					&lt;circle id="clipCircle" cx="150" cy="50" r="30" 
    					style={{fill:'blue', stroke:'white', strokeWidth:10}} /&gt;
  					&lt;/clipPath&gt;
  					&lt;use xlinkHref="#clipCircle" /&gt;
  					&lt;rect x="120" y="20" width='60' height='60' fill="red" style={{clipPath:'url(#myClip)'}}/&gt;
  				&lt;/svg&gt;**/}
			&lt;/div&gt;
		)
	}
}
&nbsp;
export default CompareSVG</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
