<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/display-items/compare</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> client/core/dashboard/display-items/compare
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.15% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>172/260</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.94% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>41/111</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>37/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>164/247</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="CompareButtonHelpers.js"><a href="CompareButtonHelpers.js.html">CompareButtonHelpers.js</a></td>
	<td data-value="57.58" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.58" class="pct medium">57.58%</td>
	<td data-value="66" class="abs medium">38/66</td>
	<td data-value="28" class="pct low">28%</td>
	<td data-value="25" class="abs low">7/25</td>
	<td data-value="45" class="pct low">45%</td>
	<td data-value="20" class="abs low">9/20</td>
	<td data-value="58.46" class="pct medium">58.46%</td>
	<td data-value="65" class="abs medium">38/65</td>
	</tr>

<tr>
	<td class="file medium" data-value="CompareSVG.js"><a href="CompareSVG.js.html">CompareSVG.js</a></td>
	<td data-value="69.07" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 69%;"></div><div class="cover-empty" style="width:31%;"></div></div></td>
	<td data-value="69.07" class="pct medium">69.07%</td>
	<td data-value="194" class="abs medium">134/194</td>
	<td data-value="39.53" class="pct low">39.53%</td>
	<td data-value="86" class="abs low">34/86</td>
	<td data-value="56" class="pct medium">56%</td>
	<td data-value="50" class="abs medium">28/50</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="182" class="abs medium">126/182</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 19 2019 23:14:38 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
