<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts/GeneralDataHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/charts</a> GeneralDataHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>77/123</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.26% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/91</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>74/114</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
&nbsp;
//todo - use hasChanged within changed method
const whatHasChanged = (state, prevState, width, height) =&gt;{
	let changed = []
	<span class="missing-if-branch" title="else path not taken" >E</span>if(prevState.selectedButtonOption != state.selectedButtonOption)
		changed.push('selectedButtonOption')
	<span class="missing-if-branch" title="if path not taken" >I</span>if(prevState.moreButtonSelected != state.moreButtonSelected)
<span class="cstat-no" title="statement not covered" >		changed.push('moreButtonSelected')</span>
	<span class="missing-if-branch" title="else path not taken" >E</span>if(prevState.yKey != state.yKey)
		changed.push('yKey')
	<span class="missing-if-branch" title="if path not taken" >I</span>if(prevState.yKeys != state.yKeys)
<span class="cstat-no" title="statement not covered" >		changed.push('yKeys')</span>
	<span class="missing-if-branch" title="else path not taken" >E</span>if(prevState.xKey != state.xKey)
		changed.push('xKey')
	<span class="missing-if-branch" title="if path not taken" >I</span>if(width &amp;&amp; height &amp;&amp; prevState.sizes)
<span class="cstat-no" title="statement not covered" >		if(prevState.sizes.width != width || prevState.sizes.height != height)</span>
<span class="cstat-no" title="statement not covered" >			changed.push('sizes')</span>
	let playersAdded = state.selectedPlayers ? 
		state.selectedPlayers.filter(p =&gt; !prevState.selectedPlayers.includes(p)) : <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
	let playersRemoved = prevState.selectedPlayers ? 
		prevState.selectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.selectedPlayers.includes(p))</span> : <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
	<span class="missing-if-branch" title="else path not taken" >E</span>if(playersAdded.length != 0 || <span class="branch-1 cbranch-no" title="branch not covered" >playersRemoved.length != 0)</span>
		changed.push('selectedPlayers')
	return changed
}
&nbsp;
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
<span class="cstat-no" title="statement not covered" >	switch(property){</span>
		case 'sizes':<span class="cstat-no" title="statement not covered" >return prevState.sizes.chartWidth != state.sizes.chartWidth || </span>
			prevState.sizes.chartHeight != state.sizes.chartHeight
		case 'xKey':<span class="cstat-no" title="statement not covered" >return prevState.xKey != state.xKey</span>
		case 'yKey':<span class="cstat-no" title="statement not covered" >return prevState.yKey != state.yKey</span>
		case 'players':{
			let playersToAdd = <span class="cstat-no" title="statement not covered" >state.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.filteredPlayers.includes(p))</span></span>
			let playersToRemove = <span class="cstat-no" title="statement not covered" >prevState.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.filteredPlayers.includes(p))</span></span>
<span class="cstat-no" title="statement not covered" >			return playersToAdd.length &gt; 0 || playersToRemove.length &gt; 0</span>
		}
&nbsp;
		default: <span class="cstat-no" title="statement not covered" >return false</span>
	}
}
//todo - remove this - handle add and remove separately and no need for a method
const updatedSelectedPlayers = <span class="fstat-no" title="function not covered" >(c</span>urrentSelectedPlayers, players, playerId) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(currentSelectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == playerId)</span> &amp;&amp; currentSelectedPlayers.length &gt; 1){</span>
<span class="cstat-no" title="statement not covered" >		return currentSelectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id != playerId)</span></span>
	}
<span class="cstat-no" title="statement not covered" >	if(!currentSelectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == playerId)</span>){</span>
<span class="cstat-no" title="statement not covered" >		return currentSelectedPlayers.concat(players.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == playerId)</span>)</span>
	}
}
const calculateTarget = (data, xKey, yKey, xMin, xMax, targets, keyNumberOrders) =&gt;{
	let xMinDatapoint = data.find(d =&gt; d[xKey] == xMin)
	let firstYValue = xMinDatapoint[yKey]//eg week 1 score
	let _pcChangeTarg = targets.find(targs =&gt; targs[xKey] == xMax)[yKey].val 
	// could be pc or abs
	let pcChangeTarg = _pcChangeTarg ? <span class="branch-0 cbranch-no" title="branch not covered" >_pcChangeTarg </span>: 20
	return keyNumberOrders[yKey] == 'high-to-low' ? 
				firstYValue*(100 - pcChangeTarg)/100 : <span class="branch-1 cbranch-no" title="branch not covered" >firstYValue*(100 + pcChangeTarg)/100</span>
}
const createRegressionFunc = (playerData, xKey, yKey, xMaxRoundedUp, targ, keyNumberOrder) =&gt;{
	<span class="missing-if-branch" title="else path not taken" >E</span>if(playerData.length &gt; 1){
		let datapairs = playerData.map(d =&gt; [d[xKey], d[yKey]])
		let expRegFunc = regression.exponential(datapairs);
		//let regFunc = regression.polynomial(datapairs, {order:3});
		//ALT - LINEAR BASED ON LAST 2 POINTS
		let lastPoint = playerData[playerData.length-1]
		let secondLastPoint = playerData[playerData.length-2]
		let lastTwoDatapairs = [ [secondLastPoint[xKey],secondLastPoint[yKey] ] , [lastPoint[xKey],lastPoint[yKey] ] ]
		let linearRegFuncBasedOnTwoPoints = regression.linear(lastTwoDatapairs)
		//ALT - LINEAR BASED ON LAST 3 POINTS (	OR 2 IF ONLY 2 EXIST)
		let thirdLastPoint = playerData.length &gt;=3 ? playerData[playerData.length-3] : <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
		let thirdLastPair = thirdLastPoint ? [thirdLastPoint[xKey], thirdLastPoint[yKey]] : <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
		let lastTwoOrThreeDatapairs= [thirdLastPair].concat(lastTwoDatapairs)
		let linearRegFuncBasedOnTwoOrThreePoints = regression.linear(lastTwoOrThreeDatapairs)
&nbsp;
		let expRegFuncBasedOnLastThree = regression.exponential(lastTwoOrThreeDatapairs)
		return expRegFunc
	}else{
		//as only 1 point, we make line reach targ at last x.
		//If targ is below 1st value which can happen if its a team targ, then we * 1st value by 1.2(low-to-high) or 0.8(high-to-low)
		let firstPoint = <span class="cstat-no" title="statement not covered" >playerData[0]</span>
		let firstYValue = <span class="cstat-no" title="statement not covered" >firstPoint[yKey]</span>
		let targAlreadyAchieved = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(targ == firstYValue) </span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high' &amp;&amp; targ &lt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'high-to-low' &amp;&amp; targ &gt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			return false </span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(targAlreadyAchieved())</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high')</span>
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*1.1</span>
			else
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*0.8</span>
&nbsp;
		//todo -sort out this linear func - should need to do *0.99 to make it equal to targ at x=12
		//if it donesnt work, i should just replace with an svg line
		let firstPointAndTargPairs = <span class="cstat-no" title="statement not covered" >[ </span>
			[firstPoint[xKey], firstYValue], 
			[xMaxRoundedUp, targ*0.99] 
		]
<span class="cstat-no" title="statement not covered" >		return regression.linear(firstPointAndTargPairs)</span>
	}
&nbsp;
}
const targetMet = (datavalue, targ, keyNumberOrders) =&gt;{
	<span class="missing-if-branch" title="if path not taken" >I</span>if(keyNumberOrders == 'high-to-low' &amp;&amp; datavalue &lt;= targ)
<span class="cstat-no" title="statement not covered" >		return true</span>
	<span class="missing-if-branch" title="if path not taken" >I</span>if((!keyNumberOrders || keyNumberOrders == 'low-to-high') &amp;&amp; 
<span class="branch-2 cbranch-no" title="branch not covered" >		datavalue &gt;= targ)</span>
<span class="cstat-no" title="statement not covered" >		return true</span>
	return false
}
&nbsp;
const calculateXValue = (date, startingDate, xKey) =&gt; {
	switch(xKey){
		//todo - impl calcMonthc
<span class="branch-0 cbranch-no" title="branch not covered" >		case 'monthNr': <span class="cstat-no" title="statement not covered" >return calculateWeek(date, startingDate)</span></span>
		default: return calculateWeek(date, startingDate) 
	}
}
const calculateWeek = (date, startingDate) =&gt; {
	//convert time to milli if String or Date
  	let startMil = 
	   typeof startingDate == 'number' ? <span class="branch-0 cbranch-no" title="branch not covered" >startingDate </span>: 
	   typeof startingDate == 'string' ? <span class="branch-0 cbranch-no" title="branch not covered" >Date.parse(startingDate) </span>: startingDate.getTime()
    let requiredMil = 
       typeof date == 'number' ? <span class="branch-0 cbranch-no" title="branch not covered" >date </span>: 
       typeof startingDate == 'string' ? <span class="branch-0 cbranch-no" title="branch not covered" >Date.parse(date) </span>: date.getTime()
	<span class="missing-if-branch" title="else path not taken" >E</span>if(requiredMil - startMil &gt;= 0)
	   return weeksElapsed(requiredMil, startMil)
<span class="cstat-no" title="statement not covered" >	return weeksElapsed(requiredMil, startMil) - 1</span>
}
const weeksElapsed = (requiredMil, startMil) =&gt; {
  //get elapsed time in milliseconds
  var mil = requiredMil - startMil
  //calculate the elapsed time in weeks, days, hours, mins and secs
  var seconds = (mil / 1000) | 0;
  mil -= seconds * 1000;
&nbsp;
  var minutes = (seconds / 60) | 0;
  seconds -= minutes * 60;
&nbsp;
  var hours = (minutes / 60) | 0;
  minutes -= hours * 60;
  var days = (hours / 24) | 0;
  hours -= days * 24;
&nbsp;
  var weeks = (days / 7) | 0;
  days -= weeks * 7;
&nbsp;
  return weeks
}
//doesnt depend on keyNumberOrder
const lowestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 0</span>
}
const highestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 100</span>
}
&nbsp;
const createXScale = (xMinMinus, xMaxPlus, chartWidth, numberOrder) =&gt;{
	let scale =  d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])
	//reverse axis if necc
	<span class="missing-if-branch" title="if path not taken" >I</span>if(numberOrder == 'high-to-low')
<span class="cstat-no" title="statement not covered" >		return d3.scaleLinear().domain([xMaxPlus,xMinMinus]).range([chartWidth,0])</span>
	return d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])
}
const createYScale = (yMinMinus, yMaxPlus, chartHeight, numberOrder) =&gt;{
	//reverse axis if necc
	if(numberOrder == 'high-to-low')
		return d3.scaleLinear().domain([yMaxPlus, yMinMinus]).range([chartHeight,0])
	return d3.scaleLinear().domain([yMinMinus,yMaxPlus]).range([chartHeight,0])
}
&nbsp;
export { whatHasChanged, hasChanged, updatedSelectedPlayers, calculateXValue,  calculateTarget, createRegressionFunc, 
	targetMet, createXScale, createYScale }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
