<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/ChartComponentRenderer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items</a> ChartComponentRenderer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/100</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/95</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/98</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as d3 from 'd3'
import { legendColor } from 'd3-svg-legend'
import D3Helpers from './D3Helpers'
import DisplayItemHelpers from './DisplayItemHelpers'
&nbsp;
const ChartComponentRenderer = {
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/
	title(lines, svgSelector, Lengths, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
		//if lines a single string, make into array of length 1
		let _lines = <span class="cstat-no" title="statement not covered" >!Array.isArray(lines) ? [lines] : lines</span>
		//ms and ls
<span class="cstat-no" title="statement not covered" >		_lines.forEach(<span class="fstat-no" title="function not covered" >(l</span>ine,i) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			d3.select(svgSelector).append("text").</span>
			attr("class", "svg-title title not-ss "+(settings.classNames ? settings.classNames : '')).
			attr("x", settings.x ? settings.x(i) : Lengths.marginLeft +Lengths.chartWidth/2).
			attr("y", settings.y ? settings.y(i) : Lengths.marginTop*0.5 +i*30).
			style("text-anchor", "middle").
			style("font-size", settings.fontSize ? 
				settings.fontSize(i) : DisplayItemHelpers.fontSize("title", Lengths.wSF, Lengths.hSF, line.length)-i*4).
			style("stroke", settings.stroke ? settings.stroke : "white").
			style("stroke-width", settings.strokeWidth ? settings.strokeWidth(i) : 2-(i*0.8)).
			text(line)
		})
		//ss
<span class="cstat-no" title="statement not covered" >		_lines.forEach(<span class="fstat-no" title="function not covered" >(l</span>ine,i) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			d3.select(svgSelector).append("text").</span>
			attr("class", "svg-title title not-ms not-ls "+(settings.classNames ? settings.classNames : '')).
			attr("x", Lengths.marginLeft +Lengths.chartWidth/2).
			attr("y", Lengths.marginTop*0.4 +i*25).
			style("text-anchor", "middle").
			style("font-size", DisplayItemHelpers.fontSize("title", Lengths.wSF, Lengths.hSF, line.length)-i*4).
			style("stroke", settings.stroke ? settings.stroke : "black").
			style("stroke-width", 2-(i*0.3)).
			text(line)
		})
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(settings.extraStyle)</span>
<span class="cstat-no" title="statement not covered" >			settings.extraStyle.forEach(<span class="fstat-no" title="function not covered" >st</span>yleNameAndProp =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).select("text.svg-title").</span>
					style(styleNameAndProp[0], styleNameAndProp[1])
			})
<span class="cstat-no" title="statement not covered" >		if(settings.extraAttr)</span>
<span class="cstat-no" title="statement not covered" >			settings.extraAttr.forEach(<span class="fstat-no" title="function not covered" >at</span>trNameAndProp =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).select("text.svg-title").</span>
					attr(attrNameAndProp[0], attrNameAndProp[1])
			})
	},
	/**
	* params - lines - may just be one line as a string
	*
	**/
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/
	//TODO -USE DIVS INSTEAD OF TEXT SO I CAN USE REMAINING LINES AND CENTER THEM UNDER PRIMELINES
	axisLabel(axisType, textLines, svgSelector, Lengths, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
		let { marginLeft, marginTop, marginBottom, chartWidth, chartHeight } = <span class="cstat-no" title="statement not covered" >Lengths</span>
		let textLinesArray = <span class="cstat-no" title="statement not covered" >Array.isArray(textLines) ? textLines : [textLines]</span>
<span class="cstat-no" title="statement not covered" >		switch(axisType){</span>
			case "x":{
<span class="cstat-no" title="statement not covered" >				textLinesArray.forEach(<span class="fstat-no" title="function not covered" >(l</span>ine,i) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					d3.select(svgSelector).append("text").</span>
					attr("class", "xAxisText").
					//todo - check x-axis titles in other display items - may hav shifted up
					attr("transform", 'translate(' +(marginLeft +chartWidth*0.5) +', ' 
						+(marginTop +chartHeight +(i*18) +marginBottom*0.75) +')').
					style("text-anchor", "middle").
					style("stroke", "white").
					style("font-size", 12).
						//DisplayItemHelpers.fontSize("xLabel", Lengths.wSF, Lengths.hSF, line.length) -(i*4)).
					text(line)
				})
<span class="cstat-no" title="statement not covered" >				break </span>
			}
			case "y":{
				let primeText = <span class="cstat-no" title="statement not covered" >textLinesArray[0]</span>
				let primeLines = <span class="cstat-no" title="statement not covered" >primeText.split(" ")</span>
				let maxPrimeLineLength = <span class="cstat-no" title="statement not covered" >d3.max(primeLines, <span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d.length)</span></span>
				let primeFont = <span class="cstat-no" title="statement not covered" >DisplayItemHelpers.fontSize("yLabel", Lengths.wSF, Lengths.hSF, maxPrimeLineLength)</span>
				let primeLineHeight = <span class="cstat-no" title="statement not covered" >primeFont*1.5 </span>//inc space between lines
				//get custom transform style if defined
				let customTransformPair = <span class="cstat-no" title="statement not covered" >settings.extraAttr ? settings.extraAttr.find(<span class="fstat-no" title="function not covered" >pa</span>ir =&gt; <span class="cstat-no" title="statement not covered" >pair[0] == 'transform')</span> : undefined</span>
				let customTransform = <span class="cstat-no" title="statement not covered" >customTransformPair ? customTransformPair[1]: undefined</span>
				//ms and ls
<span class="cstat-no" title="statement not covered" >				primeLines.forEach(<span class="fstat-no" title="function not covered" >(l</span>ine,i) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >					d3.select(svgSelector).append("text").</span>
						//for ms, only display 1st primeLine
						//attr("class", "yAxisText not-ss not-ms"+(i &gt; 0 ? 'not-ms':'')).
						attr("class", "yAxisText not-ss").
						attr("x", Lengths.marginLeft*0.3).
						attr("y", Lengths.marginTop +Lengths.chartHeight*0.4 +i*primeLineHeight).
						//attr("transform", customTransform ? customTransform :
							//'translate(' +Lengths.marginLeft*0.6 +', ' 
								//+(Lengths.marginTop +Lengths.chartHeight*1/3 +i*primeLineHeight) +')').
						style("text-anchor", "middle").
						style("stroke", (settings.stroke ? settings.stroke : "black")).
						style("stroke-width", 1.2). 
						style("font-size", primeFont).
						text(line)
				})
				//we assume a max of 2 sets of text - prime, and subtext, and remaining lines are very short
<span class="cstat-no" title="statement not covered" >				if(textLinesArray.length &gt; 1){</span>
					//find amount to shift remaining lines down by
					let primeLinesHeight = <span class="cstat-no" title="statement not covered" >primeLines.length*primeLineHeight</span>
					let remainingLines = <span class="cstat-no" title="statement not covered" >textLines[1].split(" ")</span>
					let remainingLinesFont = <span class="cstat-no" title="statement not covered" >primeFont*0.8</span>
<span class="cstat-no" title="statement not covered" >					remainingLines.forEach(<span class="fstat-no" title="function not covered" >(l</span>ine, j) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >						d3.select(svgSelector).append("text").</span>
							attr("class", " yAxisText not-ss").
							attr("x", Lengths.marginLeft*0.3).
							attr("y", Lengths.marginTop +Lengths.chartHeight*0.4 
								+primeLinesHeight +j*remainingLinesFont*1.5).
							style("text-anchor", "middle").
							style("stroke", (settings.stroke ? settings.stroke : "black")).
							style("stroke-width", 1). 
							style("font-size", remainingLinesFont).
							text(line)
					})
				}
				
				let singleLine =  <span class="cstat-no" title="statement not covered" >textLinesArray[0]</span>
				//ss and ls - centered y-label - for now it is also ms
				/*d3.select(svgSelector).append("text").
					attr("class", "yAxisText").  //prime
					attr("transform", 'translate(' +(Lengths.marginLeft +Lengths.width*0.5) +', ' +(Lengths.marginTop*0.6) +')').
					style("text-anchor", "middle").
					style("font-size", primeFont).
					style("stroke", "white").
					text(singleLine)*/
				//ms - y-label in left corner
				/*d3.select(svgSelector).append("text").
					attr("class", "yAxisText not-ss not-ls ").  //prime
					attr("transform", 'translate(' +(Lengths.marginLeft*0.5) +', ' +(Lengths.marginTop*0.6) +')').
					style("text-anchor", "end").
					style("font-size", primeFont).
					style("stroke", "white").
					text(singleLine)*/
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			default:{}
		}
		let _className = <span class="cstat-no" title="statement not covered" >axisType == "x" ? "xAxisText" : "yAxisText"</span>
<span class="cstat-no" title="statement not covered" >		if(settings.extraStyle)</span>
<span class="cstat-no" title="statement not covered" >			settings.extraStyle.forEach(<span class="fstat-no" title="function not covered" >st</span>yle =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).selectAll("text."+_className).</span>
					style(style[0], style[1])
			})
	},
	
	/**
	*  params - tickInfo - could just be a number for nrTiks, or an object with nrTicks and tickSize
	*
	**/
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/ 
	axis(axisType, svgSelector, Lengths, scale, tickInfo, id, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
		let { marginLeft, marginTop, chartHeight } = <span class="cstat-no" title="statement not covered" >Lengths</span>
		//helper method
		let tickConfig = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(n</span>rTicks, tickSize, axis) =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(nrTicks || nrTicks === 0)</span>
<span class="cstat-no" title="statement not covered" >				axis.ticks(nrTicks)</span>
<span class="cstat-no" title="statement not covered" >			if(tickSize || tickSize === 0)</span>
<span class="cstat-no" title="statement not covered" >				axis.tickSize(tickSize)</span>
		}
		//nrTicks may be passed as a variable or as part of tickInfo object, or may not be passed
		let _nrTicks  
		let _tickSize 
<span class="cstat-no" title="statement not covered" >		if(tickInfo || tickInfo === 0){</span>
<span class="cstat-no" title="statement not covered" >			if(tickInfo &amp;&amp; tickInfo.nrTicks) </span>
<span class="cstat-no" title="statement not covered" >				_nrTicks = tickInfo.nrTicks</span>
			else <span class="cstat-no" title="statement not covered" >_nrTicks = tickInfo</span>
		}
<span class="cstat-no" title="statement not covered" >		if(tickInfo &amp;&amp; tickInfo.tickSize)</span>
<span class="cstat-no" title="statement not covered" >			_tickSize = tickInfo.tickSize</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >		switch(axisType){</span>
			case "x":{
				//id used if more than 1 axis on svg
				let className = <span class="cstat-no" title="statement not covered" >id ? ("xAxisG xAxisG-"+id) : "xAxisG"</span>
				let classNames = <span class="cstat-no" title="statement not covered" >id ? ("xAxisG "+className) : className</span>
				let axisSelector = <span class="cstat-no" title="statement not covered" >id ? ("g."+className) : "g.xAxisG"</span>
				let xAxis = <span class="cstat-no" title="statement not covered" >d3.axisBottom().scale(scale)</span>
<span class="cstat-no" title="statement not covered" >				tickConfig(_nrTicks, _tickSize, xAxis)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).append("g").</span>
					attr("transform", 'translate(' +marginLeft +',' +(marginTop +chartHeight) +')').
					attr("class", classNames).call(xAxis)
<span class="cstat-no" title="statement not covered" >				d3.select(axisSelector).selectAll("line").style("stroke-width", 3).style("stroke", "white")</span>
<span class="cstat-no" title="statement not covered" >				d3.select(axisSelector).selectAll("text").style("stroke-width", 1.5).style("stroke", "white")</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			/* histogram axis
			d3.select(svgSelector).append("g").
				attr("transform", 'translate(' +marginLeft +', ' +(chartHeight +yPos) +')').
				attr("class", xAxisClassName).
				attr("font-size", 16).call(xAxis)
			*/
			case "y":{
				//id used if more than 1 axis on svg
				let className = <span class="cstat-no" title="statement not covered" >id ? ("yAxisG-"+id) : "yAxisG"</span>
				let classNames = <span class="cstat-no" title="statement not covered" >id ? ("yAxisG "+className) : className</span>
				let axisSelector = <span class="cstat-no" title="statement not covered" >id ? ("g."+className) : "g.yAxisG"</span>
				let yAxis = <span class="cstat-no" title="statement not covered" >d3.axisLeft().scale(scale)</span>
<span class="cstat-no" title="statement not covered" >				tickConfig(_nrTicks, _tickSize, yAxis)</span>
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).append("g").</span>
					attr("transform", 'translate(' +marginLeft +',' +marginTop +')').
					attr("class", classNames).call(yAxis)
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).select(axisSelector).selectAll("line")</span>
					.style("stroke-width", 3)
					.style("stroke", "white")
<span class="cstat-no" title="statement not covered" >				d3.select(svgSelector).select(axisSelector).selectAll("text")</span>
					.style("stroke-width", 1.5)
					.style("stroke", "white")
&nbsp;
<span class="cstat-no" title="statement not covered" >				break</span>
			}
		}
	},
	/**
	*    params - postion (opt) - topRight, bottomLeft(default), bottomRight, topCentral, bottomCentral
	*	 warning - for default (botLeft) pos, if more than 3 values then longer words will clash with an xAxis
	**/
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/
	//todo - make size and fontsize dependent on Lengths properties
	legend(itemType, svgSelector, fillScale, nrValues, Lengths, position, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
		let { marginTop, chartHeight, marginBottom, marginLeft, chartWidth, marginRight} = <span class="cstat-no" title="statement not covered" >Lengths</span>
		let xPos
		let yPos
<span class="cstat-no" title="statement not covered" >		switch(position){</span>
			case "bottomRight":{
<span class="cstat-no" title="statement not covered" >				xPos = marginLeft +chartWidth*0.9</span>
<span class="cstat-no" title="statement not covered" >				yPos = marginTop +chartHeight +marginBottom*0.3</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case "topRight":{
<span class="cstat-no" title="statement not covered" >				xPos = marginLeft +chartWidth*0.9</span>
<span class="cstat-no" title="statement not covered" >				yPos = marginTop*0.2</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			case "topLeft":{
<span class="cstat-no" title="statement not covered" >				xPos = marginLeft*0.2</span>
<span class="cstat-no" title="statement not covered" >				yPos = marginTop*0.4</span>
<span class="cstat-no" title="statement not covered" >				break</span>
			}
			default:{ //bottomLeft
<span class="cstat-no" title="statement not covered" >				xPos = marginLeft*0.2</span>
<span class="cstat-no" title="statement not covered" >				if(nrValues &lt;= 2)</span>
<span class="cstat-no" title="statement not covered" >					yPos = marginTop +chartHeight +marginBottom*0.4</span>
				else <span class="cstat-no" title="statement not covered" >if(nrValues &lt;= 3)</span>
<span class="cstat-no" title="statement not covered" >					yPos = marginTop +chartHeight +marginBottom*0.3</span>
				else
<span class="cstat-no" title="statement not covered" >					yPos = marginTop +chartHeight*0.8</span>
			}
&nbsp;
		}
		/*
		need to read doc properly for shapes
		let getLegendShape = (chartType) =&gt;
			switch(chartType){
				case "frequency-poly": return 'line'
				case "line": return 'line'
				case "scatter": return 'circle'
				default: return 'rect'
			}
		let legendShape = getLegendShape(chartType)
		//d3.legendSize().shape(getLegendShape(chartType)) -but how to choose colours?
		*/
&nbsp;
&nbsp;
		//todo - get nrChars too for fontSize function
		let legend = <span class="cstat-no" title="statement not covered" >legendColor().scale(fillScale).</span>
		shapeWidth(15*Lengths.wSF).
		shapeHeight(15*Lengths.wSF).
		shapePadding(0)//.
		//orient("horizontal")
<span class="cstat-no" title="statement not covered" >		d3.select(svgSelector).append("g").</span>
			attr("class", "legend").
			attr("transform", "translate(" +xPos +"," +yPos +")").
			style("font-size",DisplayItemHelpers.fontSize('subLabel', Lengths.wSF, Lengths.hSF, 7)).
			call(legend)
		//d3.select("g.legend").selectAll("rect").
			//attr("height",DisplayItemHelpers.legendRectHeight(Lengths.hSF)).
			//attr("width",DisplayItemHelpers.legendRectWidth(Lengths.wSF))
			//---todo - make legend size responsive, but this works above so just need to adjust
	},
	/**
	*   params 
	*    - position (opt) - the flex justify-content value. default is already set in component render: flex-end
	*
	**/
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/
	//todo - base font, margin and width on Lengths
	buttons(ctrlsSelector, data, Lengths, buttonNameFunc, onClickFunc, position, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
<span class="cstat-no" title="statement not covered" >		d3.select(ctrlsSelector).selectAll("button.keys").</span>
		   data(data).enter().
		   append("button").
		   style("margin", "0px").
		   style("margin-right", "10px").
		   style("height", Lengths.ctrlsHeight +"px").
		   style("width", (140*Lengths.wSF) +"px").
		   style("font-size", DisplayItemHelpers.fontSize('subLabel', Lengths.wSF, Lengths.hSF, 7)+'px' ).
		   style("vertical-align", 'middle').
		   style("padding", "0").
		   style("padding-left", "2%").
		   style("padding-right", "2%").
		   attr("class", "btn btn-primary").
		   on("click", onClickFunc).
		   html(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >buttonNameFunc(d))</span>
	},
	/**
	* Desc ...
	* @constructor
	* @param {string} 
	* @param {Object}
	* @param {Object[]}  
	* @param {number} 
	**/
	zoomButton(zoomCtrlsSelector, Lengths, onClickFunc, customSettings){
		let settings = <span class="cstat-no" title="statement not covered" >customSettings ? customSettings : {}</span>
<span class="cstat-no" title="statement not covered" >		d3.select(zoomCtrlsSelector).append("button").</span>
			style("margin", "0px").
			style("margin-left", "10px").
		    style("font-size", "30px").
		    style("width", Lengths.ctrlsHeight +"px").
		    style("height", Lengths.ctrlsHeight +"px").
		    style("border-radius", "100%").
		    on("click", onClickFunc).
		   	html("+") //change to + or - using ?:
	}
&nbsp;
}
&nbsp;
export default ChartComponentRenderer</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
