<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/GeneralDataHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items</a> GeneralDataHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/120</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/111</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
&nbsp;
//todo - use hasChanged within changed method
const whatHasChanged = <span class="fstat-no" title="function not covered" >(s</span>tate, prevState, width, height) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(prevState.selectedButtonOption != state.selectedButtonOption)</span>
<span class="cstat-no" title="statement not covered" >		return 'selectedButtonOption'</span>
<span class="cstat-no" title="statement not covered" >	if(prevState.moreButtonSelected != state.moreButtonSelected)</span>
<span class="cstat-no" title="statement not covered" >		return 'moreButtonSelected'</span>
<span class="cstat-no" title="statement not covered" >	if(prevState.yKey != state.yKey)</span>
<span class="cstat-no" title="statement not covered" >		return 'yKey'</span>
<span class="cstat-no" title="statement not covered" >	if(prevState.xKey != state.xKey)</span>
<span class="cstat-no" title="statement not covered" >		return 'xKey'</span>
<span class="cstat-no" title="statement not covered" >	if(width &amp;&amp; height &amp;&amp; prevState.sizes)</span>
<span class="cstat-no" title="statement not covered" >		if(prevState.sizes.width != width || prevState.sizes.height != height)</span>
<span class="cstat-no" title="statement not covered" >			return 'sizes'</span>
	let playersAdded = <span class="cstat-no" title="statement not covered" >state.selectedPlayers ? </span>
		state.selectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.selectedPlayers.includes(p))</span> : []
	let playersRemoved = <span class="cstat-no" title="statement not covered" >prevState.selectedPlayers ? </span>
		prevState.selectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.selectedPlayers.includes(p))</span> : []
<span class="cstat-no" title="statement not covered" >	if(playersAdded.length != 0 || playersRemoved.length != 0)</span>
<span class="cstat-no" title="statement not covered" >		return  'selectedPlayers'</span>
	else
<span class="cstat-no" title="statement not covered" >		return undefined</span>
}
&nbsp;
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
<span class="cstat-no" title="statement not covered" >	switch(property){</span>
		case 'sizes':<span class="cstat-no" title="statement not covered" >return prevState.sizes.chartWidth != state.sizes.chartWidth || </span>
			prevState.sizes.chartHeight != state.sizes.chartHeight
		case 'xKey':<span class="cstat-no" title="statement not covered" >return prevState.xKey != state.xKey</span>
		case 'yKey':<span class="cstat-no" title="statement not covered" >return prevState.yKey != state.yKey</span>
		case 'players':{
			let playersToAdd = <span class="cstat-no" title="statement not covered" >state.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!prevState.filteredPlayers.includes(p))</span></span>
			let playersToRemove = <span class="cstat-no" title="statement not covered" >prevState.filteredPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >!state.filteredPlayers.includes(p))</span></span>
<span class="cstat-no" title="statement not covered" >			return playersToAdd.length &gt; 0 || playersToRemove.length &gt; 0</span>
		}
&nbsp;
		default: <span class="cstat-no" title="statement not covered" >return false</span>
	}
}
const updatedSelectedPlayers = <span class="fstat-no" title="function not covered" >(c</span>urrentSelectedPlayers, players, buttonKey) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(currentSelectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == buttonKey)</span> &amp;&amp; currentSelectedPlayers.length &gt; 1){</span>
<span class="cstat-no" title="statement not covered" >		return currentSelectedPlayers.filter(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id != buttonKey)</span></span>
	}
<span class="cstat-no" title="statement not covered" >	if(!currentSelectedPlayers.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == buttonKey)</span>){</span>
<span class="cstat-no" title="statement not covered" >		return currentSelectedPlayers.concat(players.find(<span class="fstat-no" title="function not covered" >p </span>=&gt; <span class="cstat-no" title="statement not covered" >p._id == buttonKey)</span>)</span>
	}
}
const calculateTarget = <span class="fstat-no" title="function not covered" >(d</span>ata, xKey, yKey, xMin, xMax, targets, keyNumberOrders) =&gt;{
	let xMinDatapoint = <span class="cstat-no" title="statement not covered" >data.find(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >d[xKey] == xMin)</span></span>
	let firstYValue = <span class="cstat-no" title="statement not covered" >xMinDatapoint[yKey]/</span>/eg week 1 score
	let _pcChangeTarg = <span class="cstat-no" title="statement not covered" >targets.find(<span class="fstat-no" title="function not covered" >ta</span>rgs =&gt; <span class="cstat-no" title="statement not covered" >targs[xKey] == xMax)</span>[yKey].val </span>
	// could be pc or abs
	let pcChangeTarg = <span class="cstat-no" title="statement not covered" >_pcChangeTarg ? _pcChangeTarg : 20</span>
<span class="cstat-no" title="statement not covered" >	return keyNumberOrders[yKey] == 'high-to-low' ? </span>
				firstYValue*(100 - pcChangeTarg)/100 : firstYValue*(100 + pcChangeTarg)/100
}
const createRegressionFunc = <span class="fstat-no" title="function not covered" >(p</span>layerData, xKey, yKey, xMaxRoundedUp, targ, keyNumberOrder) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(playerData.length &gt; 1){</span>
		let datapairs = <span class="cstat-no" title="statement not covered" >playerData.map(<span class="fstat-no" title="function not covered" >d </span>=&gt; <span class="cstat-no" title="statement not covered" >[d[xKey], d[yKey]])</span></span>
		let expRegFunc = <span class="cstat-no" title="statement not covered" >regression.exponential(datapairs);</span>
		//let regFunc = regression.polynomial(datapairs, {order:3});
		//ALT - LINEAR BASED ON LAST 2 POINTS
		let lastPoint = <span class="cstat-no" title="statement not covered" >playerData[playerData.length-1]</span>
		let secondLastPoint = <span class="cstat-no" title="statement not covered" >playerData[playerData.length-2]</span>
		let lastTwoDatapairs = <span class="cstat-no" title="statement not covered" >[ [secondLastPoint[xKey],secondLastPoint[yKey] ] , [lastPoint[xKey],lastPoint[yKey] ] ]</span>
		let linearRegFuncBasedOnTwoPoints = <span class="cstat-no" title="statement not covered" >regression.linear(lastTwoDatapairs)</span>
		//ALT - LINEAR BASED ON LAST 3 POINTS (	OR 2 IF ONLY 2 EXIST)
		let thirdLastPoint = <span class="cstat-no" title="statement not covered" >playerData.length &gt;=3 ? playerData[playerData.length-3] : []</span>
		let thirdLastPair = <span class="cstat-no" title="statement not covered" >thirdLastPoint ? [thirdLastPoint[xKey], thirdLastPoint[yKey]] : []</span>
		let lastTwoOrThreeDatapairs= <span class="cstat-no" title="statement not covered" >[thirdLastPair].concat(lastTwoDatapairs)</span>
		let linearRegFuncBasedOnTwoOrThreePoints = <span class="cstat-no" title="statement not covered" >regression.linear(lastTwoOrThreeDatapairs)</span>
&nbsp;
		let expRegFuncBasedOnLastThree = <span class="cstat-no" title="statement not covered" >regression.exponential(lastTwoOrThreeDatapairs)</span>
<span class="cstat-no" title="statement not covered" >		return expRegFunc</span>
	}else{
		//as only 1 point, we make line reach targ at last x.
		//If targ is below 1st value which can happen if its a team targ, then we * 1st value by 1.2(low-to-high) or 0.8(high-to-low)
		let firstPoint = <span class="cstat-no" title="statement not covered" >playerData[0]</span>
		let firstYValue = <span class="cstat-no" title="statement not covered" >firstPoint[yKey]</span>
		let targAlreadyAchieved = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >()</span> =&gt;{</span>
<span class="cstat-no" title="statement not covered" >			if(targ == firstYValue) </span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high' &amp;&amp; targ &lt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'high-to-low' &amp;&amp; targ &gt; firstYValue)</span>
<span class="cstat-no" title="statement not covered" >				return true</span>
<span class="cstat-no" title="statement not covered" >			return false </span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		if(targAlreadyAchieved())</span>
<span class="cstat-no" title="statement not covered" >			if(keyNumberOrder == 'low-to-high')</span>
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*1.1</span>
			else
<span class="cstat-no" title="statement not covered" >				targ = firstYValue*0.8</span>
&nbsp;
		//todo -sort out this linear func - should need to do *0.99 to make it equal to targ at x=12
		//if it donesnt work, i should just replace with an svg line
		let firstPointAndTargPairs = <span class="cstat-no" title="statement not covered" >[ </span>
			[firstPoint[xKey], firstYValue], 
			[xMaxRoundedUp, targ*0.99] 
		]
<span class="cstat-no" title="statement not covered" >		return regression.linear(firstPointAndTargPairs)</span>
	}
&nbsp;
}
const targetMet = <span class="fstat-no" title="function not covered" >(d</span>atavalue, targ, keyNumberOrders) =&gt;{
<span class="cstat-no" title="statement not covered" >	if(keyNumberOrders == 'high-to-low' &amp;&amp; datavalue &lt;= targ)</span>
<span class="cstat-no" title="statement not covered" >		return true</span>
<span class="cstat-no" title="statement not covered" >	if((!keyNumberOrders || keyNumberOrders == 'low-to-high') &amp;&amp; </span>
		datavalue &gt;= targ)
<span class="cstat-no" title="statement not covered" >		return true</span>
<span class="cstat-no" title="statement not covered" >	return false</span>
}
&nbsp;
const calculateXValue = <span class="fstat-no" title="function not covered" >(d</span>ate, startingDate, xKey) =&gt; {
<span class="cstat-no" title="statement not covered" >	switch(xKey){</span>
		//todo - impl calcMonthc
		case 'monthNr': <span class="cstat-no" title="statement not covered" >return calculateWeek(date, startingDate)</span>
		default: <span class="cstat-no" title="statement not covered" >return calculateWeek(date, startingDate) </span>
	}
}
const calculateWeek = <span class="fstat-no" title="function not covered" >(d</span>ate, startingDate) =&gt; {
	//convert time to milli if String or Date
  	let startMil = 
<span class="cstat-no" title="statement not covered" >	   typeof startingDate == 'number' ? startingDate : </span>
	   typeof startingDate == 'string' ? Date.parse(startingDate) : startingDate.getTime()
    let requiredMil = 
<span class="cstat-no" title="statement not covered" >       typeof date == 'number' ? date : </span>
       typeof startingDate == 'string' ? Date.parse(date) : date.getTime()
<span class="cstat-no" title="statement not covered" >	if(requiredMil - startMil &gt;= 0)</span>
<span class="cstat-no" title="statement not covered" >	   return weeksElapsed(requiredMil, startMil)</span>
<span class="cstat-no" title="statement not covered" >	return weeksElapsed(requiredMil, startMil) - 1</span>
}
const weeksElapsed = <span class="fstat-no" title="function not covered" >(r</span>equiredMil, startMil) =&gt; {
  //get elapsed time in milliseconds
  var mil = <span class="cstat-no" title="statement not covered" >requiredMil - startMil</span>
  //calculate the elapsed time in weeks, days, hours, mins and secs
  var seconds = <span class="cstat-no" title="statement not covered" >(mil / 1000) | 0;</span>
<span class="cstat-no" title="statement not covered" >  mil -= seconds * 1000;</span>
&nbsp;
  var minutes = <span class="cstat-no" title="statement not covered" >(seconds / 60) | 0;</span>
<span class="cstat-no" title="statement not covered" >  seconds -= minutes * 60;</span>
&nbsp;
  var hours = <span class="cstat-no" title="statement not covered" >(minutes / 60) | 0;</span>
<span class="cstat-no" title="statement not covered" >  minutes -= hours * 60;</span>
  var days = <span class="cstat-no" title="statement not covered" >(hours / 24) | 0;</span>
<span class="cstat-no" title="statement not covered" >  hours -= days * 24;</span>
&nbsp;
  var weeks = <span class="cstat-no" title="statement not covered" >(days / 7) | 0;</span>
<span class="cstat-no" title="statement not covered" >  days -= weeks * 7;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return weeks</span>
}
//doesnt depend on keyNumberOrder
const lowestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 0</span>
}
const highestZoneBoundary = <span class="fstat-no" title="function not covered" >(z</span>ones) =&gt;{
<span class="cstat-no" title="statement not covered" >	return 100</span>
}
&nbsp;
const createXScale = <span class="fstat-no" title="function not covered" >(x</span>MinMinus, xMaxPlus, chartWidth, numberOrder) =&gt;{
	let scale =  <span class="cstat-no" title="statement not covered" >d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])</span>
	//reverse axis if necc
<span class="cstat-no" title="statement not covered" >	if(numberOrder == 'high-to-low')</span>
<span class="cstat-no" title="statement not covered" >		return d3.scaleLinear().domain([xMaxPlus,xMinMinus]).range([chartWidth,0])</span>
<span class="cstat-no" title="statement not covered" >	return d3.scaleLinear().domain([xMinMinus,xMaxPlus]).range([0,chartWidth])</span>
}
const createYScale = <span class="fstat-no" title="function not covered" >(y</span>MinMinus, yMaxPlus, chartHeight, numberOrder) =&gt;{
	//reverse axis if necc
<span class="cstat-no" title="statement not covered" >	if(numberOrder == 'high-to-low')</span>
<span class="cstat-no" title="statement not covered" >		return d3.scaleLinear().domain([yMaxPlus, yMinMinus]).range([chartHeight,0])</span>
<span class="cstat-no" title="statement not covered" >	return d3.scaleLinear().domain([yMinMinus,yMaxPlus]).range([chartHeight,0])</span>
}
&nbsp;
export { whatHasChanged, hasChanged, updatedSelectedPlayers, calculateXValue,  calculateTarget, createRegressionFunc, 
	targetMet, createXScale, createYScale }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
