<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for core/dashboard/display-items/TestDataHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">core/dashboard/display-items</a> TestDataHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.24% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/64</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import regression from 'regression'
import * as d3 from 'd3'
&nbsp;
const hasChanged = <span class="fstat-no" title="function not covered" >(p</span>roperty, prevState, state) =&gt;{
}
/**
*   params - test - a test object, with name, catgerory and score propertis such as time
**/
const getScore = <span class="fstat-no" title="function not covered" >(t</span>estName, data) =&gt; {
<span class="cstat-no" title="statement not covered" >	if(!data.penalties)</span>
<span class="cstat-no" title="statement not covered" >		data.penalties = 0</span>
<span class="cstat-no" title="statement not covered" >	switch(testName){</span>
		case 'tTest':<span class="cstat-no" title="statement not covered" >return data.time +(0.5*data.penalties)</span>
		case 'yoyo':<span class="cstat-no" title="statement not covered" >return data.distance</span>
		case 'shuttles':<span class="cstat-no" title="statement not covered" >return data.time +(0.5*data.penalties)</span>
		case 'touch':<span class="cstat-no" title="statement not covered" >return data.points</span>
		case 'switchplay':<span class="cstat-no" title="statement not covered" >return data.points -data.penalties</span>
		case 'dribble':<span class="cstat-no" title="statement not covered" >return data.time +data.penalties</span>
		case 'wins':<span class="cstat-no" title="statement not covered" >return data.score </span>// 1 = win, -1 = loss, 0 = draw
		case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return data.pointsFor - data.pointsAgainst</span>
		case 'keepUps':<span class="cstat-no" title="statement not covered" >return data.score</span>
		default:<span class="cstat-no" title="statement not covered" >return data.score</span>
	}
}
const createScoreDataObject = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >	switch(testName){</span>
		case 'tTest':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		//todo - change yoyo to level, and convert automatically to distance !!!!!!!!!!!!
		case 'yoyo':<span class="cstat-no" title="statement not covered" >return {distance:''}</span>
		case 'shuttles':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'touch':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		//todo - change these for switchplay (see model) !!!!!!!!!!!!!!!!!!
		case 'switchplay':<span class="cstat-no" title="statement not covered" >return {reps:'', basicReps:'', goodReps:'', perfectReps:''}</span>
		case 'dribble':<span class="cstat-no" title="statement not covered" >return {time:'', penalties:0}</span>
		case 'wins':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return {points:''}</span>
		case 'keepUps':<span class="cstat-no" title="statement not covered" >return {score:''}</span>
		default:<span class="cstat-no" title="statement not covered" >return {score:''}</span>
	}
}
&nbsp;
const getLabel = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'T-Test'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'Yoyo'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'Shuttles'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'Touch'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'Switchplay'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'Dribble'</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return 'Wins'</span>
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'Points'</span>
			case 'skills':<span class="cstat-no" title="statement not covered" >return 'Skills'</span>
			case 'fitness':<span class="cstat-no" title="statement not covered" >return 'Fitness'</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'Kick-Ups'</span>
			default:<span class="cstat-no" title="statement not covered" >return 'Test'</span>
		}
}
&nbsp;
&nbsp;
&nbsp;
const getMeasure = <span class="fstat-no" title="function not covered" >(t</span>estName) =&gt; {
<span class="cstat-no" title="statement not covered" >		switch(testName){</span>
			case 'tTest':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'yoyo':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'shuttles':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'touch':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'switchplay':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'dribble':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
			case 'wins':<span class="cstat-no" title="statement not covered" >return 'total'</span>
			case 'pointsDiff':<span class="cstat-no" title="statement not covered" >return 'total'</span>
			case 'keepUps':<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
&nbsp;
			default:<span class="cstat-no" title="statement not covered" >return 'best-score'</span>
		}
}
//todo - generalise this
const nrOfDataEntries = (player) =&gt;{
	let tEntries = player['fitness']['tTest'] ? player['fitness']['tTest'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let yoyoEntries = player['fitness']['yoyo'] ? player['fitness']['yoyo'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let shuttlesEntries = player['fitness']['shuttles'] ? player['fitness']['shuttles'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let touchEntries = player['skills']['touch'] ? player['skills']['touch'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let dribbleEntries = player['skills']['dribble'] ? player['skills']['dribble'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
	let switchplayEntries = player['skills']['switchplay'] ? player['skills']['switchplay'].length : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
&nbsp;
	return tEntries + yoyoEntries + shuttlesEntries + touchEntries + dribbleEntries + switchplayEntries
}
//todo - generalise this
const filterForPlayersThatHaveData =(players) =&gt;{
	return players.filter(p =&gt; 
		(p['fitness']['t-Test'] &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >p['fitness']['tTest'].length != 0)</span> ||
		(p['fitness']['yoyo'] &amp;&amp; p['fitness']['yoyo'].length != 0 ) ||
		(<span class="branch-4 cbranch-no" title="branch not covered" >p['fitness']['shuttles'] </span>&amp;&amp; <span class="branch-5 cbranch-no" title="branch not covered" >p['fitness']['shuttles'].length != 0 </span>) ||
		(<span class="branch-6 cbranch-no" title="branch not covered" >p['skills']['touch'] </span>&amp;&amp; <span class="branch-7 cbranch-no" title="branch not covered" >p['skills']['touch'].length != 0 </span>) ||
		(<span class="branch-8 cbranch-no" title="branch not covered" >p['skills']['dribble'] </span>&amp;&amp; <span class="branch-9 cbranch-no" title="branch not covered" >p['skills']['dribble'].length != 0 </span>) ||
		(<span class="branch-10 cbranch-no" title="branch not covered" >p['skills']['switchplay'] </span>&amp;&amp; <span class="branch-11 cbranch-no" title="branch not covered" >p['skills']['switchplay'].length != 0 </span>)
	)
}
&nbsp;
export { getScore, getLabel, createScoreDataObject, getMeasure, nrOfDataEntries, filterForPlayersThatHaveData }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 18 2019 09:07:45 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
