<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/core/dashboard/charts/progress/RenderProgressChart.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">client/core/dashboard/charts/progress</a> RenderProgressChart.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.63% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/18</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"> import regression from 'regression'
import * as d3 from 'd3'
//general
import { renderVertTargLine } from '../AdditionalChartComponents'
//specific to Progress
import chartData from './ProgressChartData'
import { renderXAxisAndLabel, renderYAxisAndLabelOrTitle, renderDatapoints, renderChartGs, 
	renderTargetLine, shadeCurrentWeek, renderZones } from './RenderProgressChartComponents'
&nbsp;
/**
* Calls method to calculate and format data for the chart, 
* and then renders the components of the chart (via several subrender methods)
*/
const renderChart = (svg, item, settings, sizes, changed) =&gt;{
	//format all the data necessary for rendering d3 components
	let dataWrapper = chartData(item, settings, sizes, changed)
	//deconstruction
	let { playersData, playersProjectedData, targ, xScaleData, yScaleData } = dataWrapper
	let { selectedPlayers, selectedOption, yKey, xKey, fillScale } = settings
&nbsp;
	//axes, labels and title
	<span class="missing-if-branch" title="else path not taken" >E</span>if(changed.length == 0 || changed.includes('xKey') || <span class="branch-2 cbranch-no" title="branch not covered" >changed.includes('sizes'))</span>
		renderXAxisAndLabel(svg, sizes, xKey, xScaleData.xScale, item.keyLabels)
&nbsp;
	<span class="missing-if-branch" title="else path not taken" >E</span>if(changed.length == 0 || changed.includes('yKey') || <span class="branch-2 cbranch-no" title="branch not covered" >changed.includes('selectedPlayers') </span>
		|| <span class="branch-3 cbranch-no" title="branch not covered" >changed.includes('sizes'))</span>
		renderYAxisAndLabelOrTitle(svg, sizes, yKey, yScaleData.yScale, item)
&nbsp;
	//player circles
	renderDatapoints(svg, sizes, xKey, yKey, dataWrapper, fillScale, item.keyNumberOrders)
&nbsp;
	//flatten all data
	let allValuesByPlayer = playersData.map(player =&gt;
		player.concat(playersProjectedData.find(playerProj =&gt; playerProj.playerId = player.playerId)))
	let allValues = allValuesByPlayer.reduce(<span class="fstat-no" title="function not covered" >(p</span>layer1, player2) =&gt; <span class="cstat-no" title="statement not covered" >player1.concat(player2))</span>
&nbsp;
	//target line
	renderTargetLine(svg, sizes, xScaleData.xScale, yScaleData.yScale, xKey, targ, playersData.length, allValues)
	//target-met vertical line - only do if 1 player
	<span class="missing-if-branch" title="else path not taken" >E</span>if(playersData.length == 1){
		renderVertTargLine(svg, sizes, xScaleData.xScale, yScaleData.yScale, playersData[0], xKey, yKey, targ, item.keyNumberOrders)
	}
	<span class="missing-if-branch" title="else path not taken" >E</span>if(changed.length == 0 || changed.includes('xKey') || <span class="branch-2 cbranch-no" title="branch not covered" >changed.includes('selectedPlayers') </span>|| <span class="branch-3 cbranch-no" title="branch not covered" >changed.includes('sizes'))</span>
		shadeCurrentWeek(svg, sizes, xKey, xScaleData, playersData)
	
	//background zones
	renderZones(svg, sizes, item, settings, dataWrapper, allValues)
}
&nbsp;
export { renderChart }</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Dec 07 2019 20:45:30 GMT+0000 (Greenwich Mean Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\..\block-navigation.js"></script>
</body>
</html>
