<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for client/display-items/DisplayItemHelpers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">client/display-items</a> DisplayItemHelpers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/51</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const DisplayItemHelpers = {
	/**
	*   params - title is optional from server
	**/
	displayTitle(statNames, title){
<span class="cstat-no" title="statement not covered" >		if(title &amp;&amp; title != "") {</span>
<span class="cstat-no" title="statement not covered" >			return title</span>
		}
		else{ 
<span class="cstat-no" title="statement not covered" >			return this.titleForStats(statNames)</span>
		}
	},
	evenOddColor(i){
<span class="cstat-no" title="statement not covered" >		if(i % 2 == 0)</span>
<span class="cstat-no" title="statement not covered" >			return 'blue'</span>
		else
<span class="cstat-no" title="statement not covered" >			return 'red'</span>
	},
	statTitle(statName){
<span class="cstat-no" title="statement not covered" >		switch(statName){</span>
			case "action": <span class="cstat-no" title="statement not covered" >return "Match Actions"</span>
			case "pass": <span class="cstat-no" title="statement not covered" >return "Passes"</span>
			case "succPasses": <span class="cstat-no" title="statement not covered" >return "Completed Passes"</span>
			case "drib": <span class="cstat-no" title="statement not covered" >return "Dribbles"</span>
			case "succDrib": <span class="cstat-no" title="statement not covered" >return "Completed Dribbles"</span>
			case "shot": <span class="cstat-no" title="statement not covered" >return "Shots"</span>
			case "chance": <span class="cstat-no" title="statement not covered" >return "Chances Created"</span>
			case "assist": <span class="cstat-no" title="statement not covered" >return "Assists"</span>
			case "secAssist": <span class="cstat-no" title="statement not covered" >return "Sec Assists"</span>
			case "goal": <span class="cstat-no" title="statement not covered" >return "Goals"</span>
			case "APS": <span class="cstat-no" title="statement not covered" >return "APS"</span>
			case "actionSuccRate": <span class="cstat-no" title="statement not covered" >return "Overall Success Rate (%)"</span>
			default: <span class="cstat-no" title="statement not covered" >return statName</span>
		}
	},
	titleForStats(statNames){
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 1)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 2)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) + " and " + this.firstToUpper(this.statTitle(statNames[1]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 3)</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) +", " +this.firstToUpper(this.statTitle(statNames[1])) +" and " + this.firstToUpper(this.statTitle(statNames[2]))]</span>
<span class="cstat-no" title="statement not covered" >		if(statNames.length == 4 &amp;&amp; statNames.includes("none"))</span>
<span class="cstat-no" title="statement not covered" >			return [this.firstToUpper(this.statTitle(statNames[0])) +", " +this.firstToUpper(this.statTitle(statNames[1])) +" and " + this.firstToUpper(this.statTitle(statNames[2]))]</span>
		else
<span class="cstat-no" title="statement not covered" >			return ["Various Stats "]</span>
	},
	firstToUpper(str){
<span class="cstat-no" title="statement not covered" >		return str.charAt(0).toUpperCase()+ str.slice(1); </span>
	},
	titleActors(actorNames){
<span class="cstat-no" title="statement not covered" >		if(actorNames.length == 1)</span>
<span class="cstat-no" title="statement not covered" >			return " for " +actorNames[0]</span>
<span class="cstat-no" title="statement not covered" >		if(actorNames.length == 2)</span>
<span class="cstat-no" title="statement not covered" >			return " for " +actorNames[0] + " and " + actorNames[1]</span>
		else
<span class="cstat-no" title="statement not covered" >			return ""</span>
	},
	//todo- make this also dependent on number of characters, or just make sf more complex when i pass it thru
	// ie sf is combination of wSF, nrChars and nrActors(for table) etc
	fontSize(aspect, wSF=<span class="branch-0 cbranch-no" title="branch not covered" >1,</span> hSF=<span class="branch-0 cbranch-no" title="branch not covered" >1,</span> nrChars){
		//let expectedNrChars = this.getExpectedNrChars(aspect)
		let adjustedCharSF = <span class="cstat-no" title="statement not covered" >1 </span>
		/*if(nrChars){
			//we want to divide by 3 the effect of the charSF
			let charSF = expectedNrChars/nrChars
			let diff = charSF- 1
			let thirdOfDiff = diff *0.33
			let adjustedCharSF = 1 + thirdOfDiff
		}*/
<span class="cstat-no" title="statement not covered" >		switch(aspect){</span>
			case "title": <span class="cstat-no" title="statement not covered" >return Math.max(14, 8 + 12*wSF*hSF*adjustedCharSF)</span>
			case "yLabel": <span class="cstat-no" title="statement not covered" >return Math.max(12, 6 + 16*wSF*hSF*adjustedCharSF) </span>
			case "xLabel": <span class="cstat-no" title="statement not covered" >return Math.max(12, 12 + 12*wSF*hSF*adjustedCharSF)</span>
			case "subLabel": <span class="cstat-no" title="statement not covered" >return Math.max(10, 10 + 8*wSF*hSF*adjustedCharSF)</span>
			case "sublabel": <span class="cstat-no" title="statement not covered" >return this.fontSize("subLabel", wSF,hSF, nrChars)</span>
&nbsp;
			default: <span class="cstat-no" title="statement not covered" >return Math.max(8, 6 +10*wSF*hSF*adjustedCharSF) </span>
		}
	},
	legendRectHeight(SF=<span class="branch-0 cbranch-no" title="branch not covered" >1)</span>{
<span class="cstat-no" title="statement not covered" >		return 15/</span>/ *SF
&nbsp;
	},
	legendRectWidth(SF=<span class="branch-0 cbranch-no" title="branch not covered" >1)</span>{
<span class="cstat-no" title="statement not covered" >		return 15/</span>/ *SF
&nbsp;
	},
	getExpectedNrChars(aspect){
<span class="cstat-no" title="statement not covered" >		switch(aspect){</span>
			case "title": <span class="cstat-no" title="statement not covered" >return 25</span>
			case "yLabel": <span class="cstat-no" title="statement not covered" >return 7</span>
			case "subLabel": <span class="cstat-no" title="statement not covered" >return 7</span>
			default: <span class="cstat-no" title="statement not covered" >return 12</span>
		}
	}
}
export default DisplayItemHelpers</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 22 2019 00:51:57 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
